# Custom-Rate-Limiter-API

./: Microsoft.OpenAIRateLimiter.API.sln  README.md
.github/workflows/: AppBuildDeploy.yml  CustomRateLimitAPI.yml  IaC.yml
APIM/: CustomRateLimit.xml
APIM-Policies/: CustomRateLimit.xml
APIM-Policies/Fragments/: Inbound-CustomRateLimiter.xml  Outbound-Logger.xml
APIM-conf/Fragments/: Inbound-Logger.xml  Outbound-CustomRateLimiter.xml
APIM/Fragments/: AllPolicy.xml  Inbound-CustomRateLimiter.xml  Outbound-CustomRateLimiter.xml
APIM/Scripts/: CreateLogger.ps
IaC/: main.tf
Microsoft.OpenAIRateLimiter.API/: Microsoft.OpenAIRateLimiter.API.csproj  QuotaRequest.cs  Startup.cs  host.json
Microsoft.OpenAIRateLimiter.API/Models/: BudgetAlert.cs  KVQuota.cs  QuotaDetail.cs  QuotaEntry.cs  QuotaGTO.cs
Microsoft.OpenAIRateLimiter.API/Properties/: launchSettings.json  serviceDependencies.CustomRateLimitAPI.json  serviceDependencies.OpenAIRateLimiterAPI - Zip Deploy.json
Microsoft.OpenAIRateLimiter.API/Properties/ServiceDependencies/CustomRateLimitAPI/: appInsights1.arm.json  storage1.arm.json
Microsoft.OpenAIRateLimiter.API/Properties/ServiceDependencies/OpenAIRateLimiterAPI - Zip Deploy/: storage1.arm.json
Microsoft.OpenAIRateLimiter.Service/: IParseService.cs  IQuotaService.cs  ITokenService.cs  Microsoft.OpenAIRateLimiter.Service.csproj  ParseService.cs  QuotaService.cs  TokenService.cs
Microsoft.OpenAIRateLimiter.Service/Common/: HttpUtilities.cs
Microsoft.OpenAIRateLimiter.Service/Models/: QuotaDTO.cs  QuotaEntity.cs  QuotaEntry.cs  QuotaTransDTO.cs
